sim_data/SiC_500nm_rib_testRun_t5.csv (before)
6	10	2.8974999999999996e-07	1e-07	4e-07	0.7	5.050493279419303e-07	0.0075844880310850255	150.9510066892893	206.65969242808262	314.19069081678754	290.53842712752487	231.18132299627393	1948.3150181497567	87.23309646806527	327424366243662.44	3.481502978050175e-10	9.162421338451831e-07
6	10	2.9313888888888885e-07	1e-07	4e-07	0.7	5.050493279419303e-07	0.004729775301209994	404.7084212778323	533.7156815647112	1370.4636116562745	574.3051346944208	601.288738985042	4749.189120574443	230.1722965586687	327223934239342.4	-2.1306857439017922e-10	9.168033527173783e-07
6	10	2.9652777777777774e-07	1e-07	4e-07	0.7	5.050493279419303e-07	0.08773826109731137	7965.730086371557	6417.742204863629	14925.94947711002	17082.232346825855	7366.335197305586	49837.22277899202	3554.2184204721416	327147133471334.7	-4.2829650823625636e-10	9.170185806512244e-07
6	10	2.9991666666666663e-07	1e-07	4e-07	0.7	5.050493279419303e-07	0.08838029907670378	147036.06815625503	244387.02154665146	616325.5157469333	193104.87590346832	255325.15874995384	5704641.833710804	91802.72626203939	327189673896738.94	-3.090679272731041e-10	9.168993520702612e-07
6	10	3.033055555555555e-07	1e-07	4e-07	0.7	5.050493279419303e-07	0.08858390719079083	49718.74472916076	188145.51151586612	358890.9105831374	57714.1396917557	202746.01903917786	2612632.0197449727	39326.45789941085	327305775057750.56	1.6172528039287324e-11	9.165741116149488e-07
6	10	2.8974999999999996e-07	1.8e-07	3.84e-07	0.7	4e-07	0.004843660915219626	832078.9925859562	230359.7491986842	1395998.2017424013	2059835.4489381707	268283.47165411623	1629632.041449093	180412.7621735845	327343215432154.3	1.2100707566341878e-10	9.164692770673247e-07
6	10	2.9313888888888885e-07	1.8e-07	3.84e-07	0.7	4e-07	0.00484479768285337	109081.16717170495	9357.501593416531	239955.86586371312	199997.90776755573	11231.66548205509	56078.514948551005	8618.19206736604	327327285272852.75	7.640492290821634e-11	9.165138792200799e-07
6	10	2.9652777777777774e-07	1.8e-07	3.84e-07	0.7	4e-07	1.2332401347153006	4942.963718771159	326.0865589642721	9694.871179133712	10084.665346778844	387.952186415058	2044.8510541881676	305.9059878305194	327882020820208.2	1.6270322710505718e-09	9.149632518719375e-07
6	10	2.9991666666666663e-07	1.8e-07	3.84e-07	0.7	4e-07	1.2705128070601954	5677.910461369852	368.5856106322377	11146.912538457542	11572.709321000324	438.6033182216749	2308.8855296435063	346.11716762865933	326492976929769.3	-2.265621491183901e-09	9.18855905634172e-07
6	10	3.033055555555555e-07	1.8e-07	3.84e-07	0.7	4e-07	0.0681601038434108	973350.0760465004	112809.06101570326	1707524.8402646426	2263792.6473716954	132596.66698759247	755933.0581947146	101092.65242233168	326652728527285.25	-1.8162491578382348e-09	9.184065333008263e-07
6	10	3.0669444444444446e-07	1.8e-07	3.84e-07	0.7	4e-07	0.004570669576092437	101462.28198034532	9298.890319629134	198188.29301369344	207892.75042083385	10830.72087621337	65747.27542646941	8518.207347600746	327299084990849.94	-2.562452922469217e-12	9.165928465959106e-07
6	10	3.1008333333333335e-07	1.8e-07	3.84e-07	0.7	4e-07	0.004995083720926825	50930.53163429144	4317.396603136617	76981.47213888369	150501.56447643795	5025.213643549587	30651.76320428585	3980.0099531129176	327662958629586.3	1.0153248777831783e-09	9.155749592652049e-07
6	10	3.1347222222222224e-07	1.8e-07	3.84e-07	0.7	4e-07	0.9931806261818769	9309.82159297135	761.0166765782092	18113.671798132425	19154.693560709446	899.7538087535106	4935.4317949357155	703.5094099009889	327851270512705.1	1.5412146949739192e-09	9.150490694480142e-07
6	10	3.1686111111111113e-07	1.8e-07	3.84e-07	0.7	4e-07	1.1493563385129264	10664.814245837599	872.7143443728554	20525.02406311428	22199.889564309295	1033.86625920255	5598.8780246433225	806.7010451711196	327389655896558.94	2.5100891925560455e-10	9.163392752237325e-07
6	10	3.2025e-07	1.8e-07	3.84e-07	0.7	4e-07	1.1842185423235654	11591.880345940184	956.5157390954878	22452.93216686355	23963.765884294105	1129.6106285198796	6242.185132223509	883.60424085003	326998271982719.8	-8.457566684247425e-10	9.174360408114129e-07
6	10	2.8974999999999996e-07	1.8e-07	3.84e-07	0.7277777777777777	4e-07	1.3163627675086906	6848.714955940187	494.3095939242535	13481.364611020412	13920.533759424305	585.0644831528783	3186.6380923925562	461.0342081501352	328195973959739.6	2.5022885455724562e-09	9.140879955974157e-07
6	10	2.9313888888888885e-07	1.8e-07	3.84e-07	0.7277777777777777	4e-07	1.3911471021773096	8032.090511655327	577.5012097701305	15612.068533325677	16543.260043147835	685.1218988465873	3676.4188077519757	538.764454523536	325932241322413.25	-3.846426207612041e-09	9.204367103506002e-07
6	10	2.9652777777777774e-07	1.8e-07	3.84e-07	0.7277777777777777	4e-07	0.07391541032871782	210922.91894185005	25530.2638646006	418249.17695165885	425504.8930825565	29641.866442252838	184055.88998878503	22773.716605392594	326569957699577.0	-2.049023995638629e-09	9.186393081386267e-07
6	10	2.9991666666666663e-07	1.8e-07	3.84e-07	0.7277777777777777	4e-07	0.07827706877661324	157425.4180468738	20241.386849655057	355830.13226388616	282335.5662005408	24168.641736635884	124567.11904382042	17935.30754668115	327794479944799.44	1.382681957252753e-09	9.152076021857354e-07
6	10	3.033055555555555e-07	1.8e-07	3.84e-07	0.7277777777777777	4e-07	0.08731574390417092	103191.52973666284	9018.354954803654	203452.690288385	209399.07561779476	10488.431794826081	64342.48759646259	8293.54602808156	327624498244982.44	9.078440109504821e-10	9.156824401320376e-07
6	10	3.0669444444444446e-07	1.8e-07	3.84e-07	0.7277777777777777	4e-07	1.1813641612362398	14345.035178098384	1201.092626481797	27706.048385088514	29746.564319108547	1414.4179018132124	7963.645704862808	1108.2963034666268	327332145321453.2	9.00128195344329e-11	9.165002713234537e-07
6	10	3.1008333333333335e-07	1.8e-07	3.84e-07	0.7277777777777777	4e-07	1.2184314736352526	16742.615239389896	1363.7977963803387	32198.085292995474	34879.57025156415	1605.5498829135054	9057.400180890449	1261.0748315535977	326121693216932.2	-3.3117224998009963e-09	9.199020066427891e-07
6	10	3.1347222222222224e-07	1.8e-07	3.84e-07	0.7277777777777777	4e-07	0.12431894626023911	44894.55378156162	4006.7103635175076	82081.55094070212	99094.16959405046	4702.534687477445	27078.234862340465	3678.4217554870334	327121783217832.2	-4.993607255358572e-10	9.17089644868524e-07
6	10	3.1686111111111113e-07	1.8e-07	3.84e-07	0.7277777777777777	4e-07	0.09170942246243609	87386.77268970262	15215.872348688743	203184.34871615237	153333.30026967105	17754.391425273658	106419.74529458748	12959.37329600876	327248024480244.8	-1.4557843854533745e-10	9.167358625815334e-07
6	10	3.2025e-07	1.8e-07	3.84e-07	0.7277777777777777	4e-07	0.08929148452655399	62530.85930431513	22257.553055543372	132417.49094502363	118480.16281973085	25735.008622307647	164717.65312269953	16414.789236381857	327294734947349.5	-1.474480212983971e-11	9.16605028945118e-07
6	10	2.8974999999999996e-07	1.8e-07	3.84e-07	0.7555555555555555	4e-07	0.08228551125952693	114885.48360026708	12644.773124847332	160140.43676941667	406536.969631741	14848.420490663262	85201.88451170482	11391.029178236315	326880460804608.06	-1.1764103286163466e-09	9.177666944716045e-07
6	10	2.9313888888888885e-07	1.8e-07	3.84e-07	0.7555555555555555	4e-07	0.0881906681383403	94693.0620033875	10195.0687088551	367973.6536230265	127504.67126709125	11609.697128283087	83669.78797139107	9204.113628690395	327629148291482.94	9.208403085892044e-10	9.156694438343989e-07
6	10	2.9652777777777774e-07	1.8e-07	3.84e-07	0.7555555555555555	4e-07	0.016784623498964483	20991.36432459571	2321.383909773711	50806.90094878399	35770.148344549794	2734.8867824825134	15353.514064649831	2090.230413738796	327298184981849.8	-5.082912397115322e-12	9.165953670553852e-07
6	10	2.9991666666666663e-07	1.8e-07	3.84e-07	0.7555555555555555	4e-07	1.2685630405789488	22648.295390917607	2024.4022657325447	43642.602443998396	47080.884798005834	2368.5763991147955	13931.760012897888	1858.2994507694452	327754399543995.44	1.2707631315543009e-09	9.153195210114338e-07
6	10	3.033055555555555e-07	1.8e-07	3.84e-07	0.7555555555555555	4e-07	1.3138270399524647	26016.941844433757	2261.5905009169282	50139.551060257705	54076.97701229725	2641.977772417915	15707.864803563836	2080.7186108423853	325800000000000.0	-4.220028932518387e-09	9.208103130755065e-07
6	10	3.0669444444444446e-07	1.8e-07	3.84e-07	0.7555555555555555	4e-07	0.013794679602093234	37933.036061889325	3607.054935815929	161394.8924507791	49587.77111090875	4165.495678565956	26905.57940579366	3293.84316864111	327188803888038.9	-3.115060009599442e-10	9.169017901439481e-07
6	10	3.1008333333333335e-07	1.8e-07	3.84e-07	0.7555555555555555	4e-07	0.0107424468410903	34243.13680274635	4874.909812754969	59916.13051339007	79917.2966341905	5568.657252480358	39130.52550468694	4267.39620359951	327237494374943.75	-1.7507788568139434e-10	9.167653620286695e-07
6	10	3.1347222222222224e-07	1.8e-07	3.84e-07	0.7555555555555555	4e-07	0.011446763739843865	41488.27149819168	7242.905558067106	77727.0914739286	88986.41501004212	8462.771181197548	50247.38074645415	6166.393885416224	327378435784357.8	2.196035841495757e-10	9.163706805588385e-07
6	10	3.1686111111111113e-07	1.8e-07	3.84e-07	0.7555555555555555	4e-07	0.8178153905808518	29981.752858027194	8051.749002945431	57407.19695945753	62758.08643772447	9153.205200618166	66910.79591140468	6347.181744231935	327573677736777.4	7.657830026195837e-10	9.158245011403685e-07
6	10	3.2025e-07	1.8e-07	3.84e-07	0.7555555555555555	4e-07	1.0830857534684633	22553.49191577065	8274.694528720429	44332.27252996583	45909.253039659874	9382.91013928926	70059.21451801276	6053.656659142106	327702469024690.25	1.1257138183838288e-09	9.154645703246043e-07
6	10	2.8974999999999996e-07	1.8e-07	3.84e-07	0.7833333333333333	4e-07	0.06927540716633487	30131.134079935535	3515.3031297731554	66200.22288128194	55301.86256557342	4105.7726728524685	24443.319212955066	3148.0322648915917	327811970119701.2	1.431512209021221e-09	9.151587719339669e-07
6	10	2.9313888888888885e-07	1.8e-07	3.84e-07	0.7833333333333333	4e-07	1.2799255766737012	36700.331723602845	3660.453398067749	71055.44171071736	75905.97970807074	4240.9674539614925	26741.581138888956	3328.474745050131	328224414244142.44	2.5814932647700884e-09	9.14008790878218e-07
6	10	2.9652777777777774e-07	1.8e-07	3.84e-07	0.7833333333333333	4e-07	1.3094476922083353	41148.09734635012	3885.181514593517	79128.63120784704	85727.93188472577	4484.257277253419	29081.719819396374	3549.993054345058	326958431584315.8	-9.575476909073304e-10	9.175478318338954e-07
6	10	2.9991666666666663e-07	1.8e-07	3.84e-07	0.7833333333333333	4e-07	0.018959994509221412	20006.37821462192	6263.010062014956	39203.20704151791	40856.44532079496	7170.304123142164	49496.28658998841	4769.815982890309	327187933879338.8	-3.139440876127411e-10	9.169042282306009e-07
6	10	3.033055555555555e-07	1.8e-07	3.84e-07	0.7833333333333333	4e-07	0.015300919437975992	14538.394480424236	10151.903663761754	33238.20544945901	25841.445319731192	11945.976262114937	67597.26462234353	5977.747993528671	327294314943149.44	-1.5921046092511703e-11	9.166062051890806e-07
6	10	3.0669444444444446e-07	1.8e-07	3.84e-07	0.7833333333333333	4e-07	0.12122636210585569	35218.48672792363	30685.43658692709	58497.71088664418	88499.54965975213	35367.476119065264	231793.52464707222	16398.031965628234	327443176431764.3	4.00784428319801e-10	9.161894997146683e-07
6	10	3.1008333333333335e-07	1.8e-07	3.84e-07	0.7833333333333333	4e-07	1.1083931282068733	126511.46387629166	12712.793649577427	244467.273140196	262199.14718753647	14225.078393001086	119580.97643032549	11551.967761554955	328800000000000.0	4.181525018900483e-09	9.124087591240876e-07
6	10	3.1347222222222224e-07	1.8e-07	3.84e-07	0.7833333333333333	4e-07	1.130203175826378	135669.35367575244	13732.345154778863	262552.1245389209	280733.7576258032	15287.898469259642	134960.78631105216	12470.128560683206	325995811958119.56	-3.6669369483698334e-09	9.202572210913579e-07
6	10	3.1686111111111113e-07	1.8e-07	3.84e-07	0.7833333333333333	4e-07	0.043894364323143024	19396.83166379586	16211.951796058003	43684.9114592427	34887.4378279013	18161.503096451244	151026.24521049345	8830.981274163432	325800000000000.0	-4.220028932518387e-09	9.208103130755065e-07
6	10	3.2025e-07	1.8e-07	3.84e-07	0.7833333333333333	4e-07	0.010207340296939663	4745.958242442292	16835.06398916318	9098.230461255718	9921.213489952239	19556.62740227632	120973.50814726617	3702.2579303217994	327351645516455.2	1.4460834167396626e-10	9.164456758013141e-07
6	10	2.8974999999999996e-07	1.8e-07	3.84e-07	0.8111111111111111	4e-07	1.3329277306599703	67835.23736479593	7077.584384535419	130947.72582624517	140746.63003074974	8043.239550069287	58951.38210043736	6408.9111247317105	325800000000000.0	-4.220028932518387e-09	9.208103130755065e-07
6	10	2.9313888888888885e-07	1.8e-07	3.84e-07	0.8111111111111111	4e-07	0.024054390591994497	89027.64590152579	11812.30993472556	135487.67372926173	259624.22333266988	13253.24711024012	108645.58508718976	10428.625612009348	327128713287132.9	-4.799326089085665e-10	9.170702167518967e-07
6	10	2.9652777777777774e-07	1.8e-07	3.84e-07	0.8111111111111111	4e-07	0.1315095683532254	262410.41738803923	35884.68532803249	957213.2190740105	361516.56230667635	39161.06313574242	428913.42519487086	31567.783611018374	327278924789247.9	-5.902406769425948e-11	9.166493082106824e-07
6	10	2.9991666666666663e-07	1.8e-07	3.84e-07	0.8111111111111111	4e-07	0.9514311425308553	226337.04752787267	22230.726591104925	498954.614663523	414250.31966907706	24582.7385201767	232350.92141660396	20242.51550251905	327472846728467.3	4.837947131855554e-10	9.161064894298026e-07
6	10	3.033055555555555e-07	1.8e-07	3.84e-07	0.8111111111111111	4e-07	1.1457718829421972	238226.06727630904	21186.727609129448	460383.5416478959	493682.96464367857	23207.48332983643	243320.17114400878	19456.367982952645	327686718867188.7	1.0817123061481178e-09	9.1550857183684e-07
6	10	3.0669444444444446e-07	1.8e-07	3.84e-07	0.8111111111111111	4e-07	1.1775332660692317	268619.8832873027	22349.694496421296	515143.0402954721	561317.0991309768	24248.74706776333	285380.2454254927	20632.989788361934	325800000000000.0	-4.220028932518387e-09	9.208103130755065e-07
6	10	3.1008333333333335e-07	1.8e-07	3.84e-07	0.8111111111111111	4e-07	0.14072604807858785	165645.48362657687	95825.66867652327	341986.8802514231	321243.81034424395	101949.58713066476	1595283.7111154832	60706.84697699485	327343815438154.4	1.2268692125445378e-10	9.164675972217337e-07
6	10	3.1347222222222224e-07	1.8e-07	3.84e-07	0.8111111111111111	4e-07	0.16113388352732028	110700.53153200439	99075.94796673821	290241.42546009517	178955.7764144125	105981.72450950397	1520500.9542233841	52283.07829439415	327662238622386.25	1.0133129872289478e-09	9.155769711557592e-07
6	10	3.1686111111111113e-07	1.8e-07	3.84e-07	0.8111111111111111	4e-07	0.058063778756800945	41961.687351890054	61560.51770169166	78107.99337951659	90674.36089789521	66580.29210270099	816514.2341353021	24952.93831581212	327711529115291.1	1.1510232482090148e-09	9.154392608947791e-07
6	10	3.2025e-07	1.8e-07	3.84e-07	0.8111111111111111	4e-07	0.8437491241952881	20624.632284780397	87233.25039873214	39906.68488769693	42685.32601082412	99813.99350179368	692097.3599977971	16680.780928727123	328800000000000.0	4.181525018900483e-09	9.124087591240876e-07
6	10	2.8974999999999996e-07	1.8e-07	3.84e-07	0.8388888888888888	4e-07	0.13266237810861473	267792.94002808526	48454.92366500725	446258.96587585047	669623.2513617292	52884.461234423456	578505.6548277012	41030.74820983259	327360885608856.06	1.7047594863937678e-10	9.164198081943487e-07
6	10	2.9313888888888885e-07	1.8e-07	3.84e-07	0.8388888888888888	4e-07	1.1124503315997856	419194.7146627678	34837.500107863	809511.5143755929	869403.9009711411	37494.808994598934	491559.4942363385	32164.448781805728	327456616566165.7	4.3838852422238955e-10	9.161518956187657e-07
6	10	2.9652777777777774e-07	1.8e-07	3.84e-07	0.8388888888888888	4e-07	1.1728194807372578	478759.9427038083	36833.25070497516	925801.5051703171	991488.7401630505	39156.439021831095	620810.1705491715	34201.93521276323	326883700837008.4	-1.167313534195513e-09	9.177575976771836e-07
6	10	2.9991666666666663e-07	1.8e-07	3.84e-07	0.8388888888888888	4e-07	1.1467891867759308	508680.56228000985	37025.39681646096	961803.6543753414	1079730.5020325133	39323.61211322379	633523.0405956856	34513.27469911012	326691848918489.2	-1.7062726678036438e-09	9.182965568107918e-07
6	10	3.033055555555555e-07	1.8e-07	3.84e-07	0.8388888888888888	4e-07	0.15597119602260542	900982.7104191778	218674.98147193887	2655242.854252824	1363724.7087070139	244642.9816096022	2060123.9674644247	175966.61813190207	327527477274772.75	6.365983753635293e-10	9.159536857676246e-07
6	10	3.0669444444444446e-07	1.8e-07	3.84e-07	0.8388888888888888	4e-07	0.05551904018248614	731401.0583949755	96937.47646494917	976242.3886232927	2916275.269470556	104122.04985062729	1404861.2513302048	85593.23259854299	327598187981879.8	8.343031709759099e-10	9.157559809720122e-07
6	10	3.1008333333333335e-07	1.8e-07	3.84e-07	0.8388888888888888	4e-07	0.8567756547670772	2460842.686473248	164083.17826811725	4871323.842147557	4973099.093586639	185112.3339265607	1444367.0768637683	153826.39739967184	328147283472834.75	2.36665618833188e-09	9.142236279546562e-07
6	10	3.1347222222222224e-07	1.8e-07	3.84e-07	0.8388888888888888	4e-07	0.8626837108481284	1660560.716737377	159075.90846386642	3284067.931789504	3359020.6117140786	182230.27428229744	1251964.6039279995	145169.20626676935	327066012660126.6	-6.557407802664347e-10	9.172460249232545e-07
6	10	3.1686111111111113e-07	1.8e-07	3.84e-07	0.8388888888888888	4e-07	0.8942378643564955	1099911.638266897	207971.09861826975	2185329.6239347984	2214510.4637604025	230187.85481407883	2154788.963444503	174900.87248813646	326809870098701.0	-1.3746472998595505e-09	9.179649314428477e-07
6	10	3.2025e-07	1.8e-07	3.84e-07	0.8388888888888888	4e-07	0.04587963223565975	345154.51120087766	227475.08102363875	651758.3625295012	733706.8274424286	258075.5914625625	1918457.0857189498	137111.40930752023	327069522695226.94	-6.458971063081289e-10	9.172361812492962e-07
6	10	2.8974999999999996e-07	1.8e-07	3.84e-07	0.8666666666666666	4e-07	1.2352097834072702	828154.7156095952	57388.31244228591	1612021.406262726	1703099.7045527478	60655.82680392452	1065316.0643869846	53669.21771662513	326761119611196.1	-1.5116012862256172e-09	9.181018854292137e-07
6	10	2.9313888888888885e-07	1.8e-07	3.84e-07	0.8666666666666666	4e-07	1.084888688708927	769004.972304166	63731.55943849216	1180197.639772289	2207183.9434172045	66202.17230972445	1707741.3174043924	58854.01232288506	328048402484024.8	2.091089120664205e-09	9.144991950223239e-07
6	10	2.9652777777777774e-07	1.8e-07	3.84e-07	0.8666666666666666	4e-07	0.04442217973341665	458598.0430728927	110952.15807730558	593631.2119937008	2016083.2653417033	119429.47522808262	1563107.4995679844	89337.94153036945	327308685086850.9	2.432158566867637e-11	9.165659625573194e-07
6	10	2.9991666666666663e-07	1.8e-07	3.84e-07	0.8666666666666666	4e-07	0.6347624044681429	6999042.686114371	265031.8493790829	17383961.249659862	11716132.976452349	312414.10302447935	1747483.1002414706	255362.08610200149	327762379623796.25	1.2930485531737912e-09	9.152972355898143e-07
6	10	3.033055555555555e-07	1.8e-07	3.84e-07	0.8666666666666666	4e-07	0.9062731792970274	8771565.470778668	271589.0658812836	17154118.0106806	17950196.972569015	328392.6526292885	1570109.5454680587	263432.55142526596	328080772807728.06	2.1813188367060806e-09	9.14408965306282e-07
6	10	3.0669444444444446e-07	1.8e-07	3.84e-07	0.8666666666666666	4e-07	0.9245073488584803	6537882.047228017	456891.7114628771	12936714.187796649	13217835.626955451	549084.4156390963	2721171.0583889354	427047.99625420314	325800000000000.0	-4.220028932518387e-09	9.208103130755065e-07
6	10	3.1008333333333335e-07	1.8e-07	3.84e-07	0.8666666666666666	4e-07	0.053625158935235076	581117.8353779932	220049.72997180422	975511.614245618	1437363.4373344835	248060.63559807136	1948729.420187052	159610.58371215442	327067662676626.75	-6.511133858508871e-10	9.17241397528839e-07
6	10	3.1347222222222224e-07	1.8e-07	3.84e-07	0.8666666666666666	4e-07	0.02955554369194061	394969.3391586983	535909.9579651512	884803.4041862341	713446.1255101932	829294.1955978061	1514829.2256246875	227385.01393258508	327157543575435.75	-3.991171141655392e-10	9.169894012571536e-07
6	10	3.1686111111111113e-07	1.8e-07	3.84e-07	0.8666666666666666	4e-07	0.1310903452650672	629912.8734967714	321623.8508299527	1290071.6191508241	1230965.6215048877	364278.4630399165	2746728.571358264	212913.48918218788	327220274202742.0	-2.2332323796344614e-10	9.168136073809516e-07
6	10	3.2025e-07	1.8e-07	3.84e-07	0.8666666666666666	4e-07	0.12103062203297166	533928.1141277482	4065824.158188981	1186980.2510663401	970461.7611845075	6878517.131559722	9943083.51134988	471951.03054180334	327277784777847.75	-6.221704537212435e-11	9.166525011883602e-07
6	10	2.8974999999999996e-07	1.8e-07	3.84e-07	0.8944444444444444	4e-07	0.05761365668433766	193650.94923455003	238342.30430498224	533384.730451101	304033.5258660415	273488.9823045892	1854627.4628068504	106842.44046229316	327647538475384.75	9.72234955238275e-10	9.156180491877498e-07
6	10	2.9313888888888885e-07	1.8e-07	3.84e-07	0.8944444444444444	4e-07	0.9538164907300122	12576021.317039	1232305.026591295	26051555.275427245	24312573.846608356	1972634.188261746	3283521.9138684557	1122329.6652932414	328076362763627.6	2.169027235357994e-09	9.144212569076301e-07
6	10	2.9652777777777774e-07	1.8e-07	3.84e-07	0.8944444444444444	4e-07	0.9755699330125311	9641467.394101327	-7747308.352584506	19631286.046530545	18946730.757307075	-2596460.5811827118	3905295.135965322	-39434608.83499896	327148153481534.8	-4.2543735009637493e-10	9.170157214930845e-07
6	10	2.9991666666666663e-07	1.8e-07	3.84e-07	0.8944444444444444	4e-07	0.87595154905154	7348921.841256415	-2452980.0056774453	16283474.313313983	13393617.688955456	-1381757.4707352484	3164070.3381878487	-3681979.677308914	326869810698107.0	-1.206313099442318e-09	9.177965972424304e-07
6	10	3.033055555555555e-07	1.8e-07	3.84e-07	0.8944444444444444	4e-07	0.03773180690420081	377150.49792995106	-2835554.726512556	781851.2354245542	728626.254977977	-1181409.682331211	2025186.2558642135	435010.184483948	327085542855428.56	-6.009722513664215e-10	9.171912563943545e-07
6	10	3.0669444444444446e-07	1.8e-07	3.84e-07	0.8944444444444444	4e-07	0.1359693551484345	438278.91764096945	2682640.255015563	697448.0698884029	1179448.9526656214	4320710.864198002	7075954.375596586	376730.2523209914	327214064140641.4	-2.407230690234804e-10	9.168310072120116e-07
6	10	3.1008333333333335e-07	1.8e-07	3.84e-07	0.8944444444444444	4e-07	0.12189294447114214	649952.487814526	-1890469.6235494358	1317268.387083101	1282993.3562837373	-1621836.4808532773	11413456.17538085	990486.4669489857	327224864248642.5	-2.1046291773760136e-10	9.168007470607257e-07
6	10	3.1347222222222224e-07	1.8e-07	3.84e-07	0.8944444444444444	4e-07	0.1125926609927869	488011.9090721361	1979837.5291161814	1120802.6229571279	864369.5549264572	2443599.8988001253	10431917.512164824	391508.60554359335	327260804608046.06	-1.0977824090845982e-10	9.167000623838966e-07
6	10	3.1686111111111113e-07	1.8e-07	3.84e-07	0.8944444444444444	4e-07	0.10754915376244882	1272970.4999797447	-5919094.011437109	3303932.8592191837	2070845.4022135378	-3523526.7510337783	8706115.848181633	1621745.966198547	327248624486244.9	-1.4389761553535017e-10	9.167341817585235e-07
6	10	3.2025e-07	1.8e-07	3.84e-07	0.8944444444444444	4e-07	0.10427304339728291	597913.012710142	2725511.3968819696	973600.0674610306	1549502.8166366317	3268531.9438157347	16405311.206445329	490343.2513109366	327310845108451.06	3.037027701730766e-11	9.165599138659708e-07
6	10	2.8974999999999996e-07	1.8e-07	3.84e-07	0.9222222222222222	4e-07	1.064537480238567	4122345.702429583	-483069.94287324697	8182838.765177185	8307486.232836141	-412976.24608983897	2846139.1075302763	-547191.6487084791	325880100801008.0	-3.993695248833803e-09	9.205839793918219e-07
6	10	2.9313888888888885e-07	1.8e-07	3.84e-07	0.9222222222222222	4e-07	0.1473040232611241	827483.9965899768	-379658.86456869077	1114982.763856467	3209162.955156873	-340074.8773295842	3261734.1202993146	-701527.4760845273	326994911949119.5	-8.551837751184923e-10	9.174454679181066e-07

sim_data/SiC_500nm_rib_testRun_t5.csv (after)
6	10	2.8974999999999996e-07	1e-07	4e-07	0.7	5.050493279419303e-07	0.0075844880310850255	150.9510066892893	206.65969242808262	314.19069081678754	290.53842712752487	231.18132299627393	1948.3150181497567	87.23309646806527	327424366243662.44	3.481502978050175e-10	9.162421338451831e-07
6	10	2.9313888888888885e-07	1e-07	4e-07	0.7	5.050493279419303e-07	0.004729775301209994	404.7084212778323	533.7156815647112	1370.4636116562745	574.3051346944208	601.288738985042	4749.189120574443	230.1722965586687	327223934239342.4	-2.1306857439017922e-10	9.168033527173783e-07
6	10	2.9652777777777774e-07	1e-07	4e-07	0.7	5.050493279419303e-07	0.08773826109731137	7965.730086371557	6417.742204863629	14925.94947711002	17082.232346825855	7366.335197305586	49837.22277899202	3554.2184204721416	327147133471334.7	-4.2829650823625636e-10	9.170185806512244e-07
6	10	2.9991666666666663e-07	1e-07	4e-07	0.7	5.050493279419303e-07	0.08838029907670378	147036.06815625503	244387.02154665146	616325.5157469333	193104.87590346832	255325.15874995384	5704641.833710804	91802.72626203939	327189673896738.94	-3.090679272731041e-10	9.168993520702612e-07
6	10	3.033055555555555e-07	1e-07	4e-07	0.7	5.050493279419303e-07	0.08858390719079083	49718.74472916076	188145.51151586612	358890.9105831374	57714.1396917557	202746.01903917786	2612632.0197449727	39326.45789941085	327305775057750.56	1.6172528039287324e-11	9.165741116149488e-07
6	10	2.8974999999999996e-07	1.8e-07	3.84e-07	0.7	4e-07	0.004843660915219626	832078.9925859562	230359.7491986842	1395998.2017424013	2059835.4489381707	268283.47165411623	1629632.041449093	180412.7621735845	327343215432154.3	1.2100707566341878e-10	9.164692770673247e-07
6	10	2.9313888888888885e-07	1.8e-07	3.84e-07	0.7	4e-07	0.00484479768285337	109081.16717170495	9357.501593416531	239955.86586371312	199997.90776755573	11231.66548205509	56078.514948551005	8618.19206736604	327327285272852.75	7.640492290821634e-11	9.165138792200799e-07
6	10	2.9652777777777774e-07	1.8e-07	3.84e-07	0.7	4e-07	1.2332401347153006	4942.963718771159	326.0865589642721	9694.871179133712	10084.665346778844	387.952186415058	2044.8510541881676	305.9059878305194	327882020820208.2	1.6270322710505718e-09	9.149632518719375e-07
6	10	2.9991666666666663e-07	1.8e-07	3.84e-07	0.7	4e-07	1.2705128070601954	5677.910461369852	368.5856106322377	11146.912538457542	11572.709321000324	438.6033182216749	2308.8855296435063	346.11716762865933	326492976929769.3	-2.265621491183901e-09	9.18855905634172e-07
6	10	3.033055555555555e-07	1.8e-07	3.84e-07	0.7	4e-07	0.0681601038434108	973350.0760465004	112809.06101570326	1707524.8402646426	2263792.6473716954	132596.66698759247	755933.0581947146	101092.65242233168	326652728527285.25	-1.8162491578382348e-09	9.184065333008263e-07
6	10	3.0669444444444446e-07	1.8e-07	3.84e-07	0.7	4e-07	0.004570669576092437	101462.28198034532	9298.890319629134	198188.29301369344	207892.75042083385	10830.72087621337	65747.27542646941	8518.207347600746	327299084990849.94	-2.562452922469217e-12	9.165928465959106e-07
6	10	3.1008333333333335e-07	1.8e-07	3.84e-07	0.7	4e-07	0.004995083720926825	50930.53163429144	4317.396603136617	76981.47213888369	150501.56447643795	5025.213643549587	30651.76320428585	3980.0099531129176	327662958629586.3	1.0153248777831783e-09	9.155749592652049e-07
6	10	3.1347222222222224e-07	1.8e-07	3.84e-07	0.7	4e-07	0.9931806261818769	9309.82159297135	761.0166765782092	18113.671798132425	19154.693560709446	899.7538087535106	4935.4317949357155	703.5094099009889	327851270512705.1	1.5412146949739192e-09	9.150490694480142e-07
6	10	3.1686111111111113e-07	1.8e-07	3.84e-07	0.7	4e-07	1.1493563385129264	10664.814245837599	872.7143443728554	20525.02406311428	22199.889564309295	1033.86625920255	5598.8780246433225	806.7010451711196	327389655896558.94	2.5100891925560455e-10	9.163392752237325e-07
6	10	3.2025e-07	1.8e-07	3.84e-07	0.7	4e-07	1.1842185423235654	11591.880345940184	956.5157390954878	22452.93216686355	23963.765884294105	1129.6106285198796	6242.185132223509	883.60424085003	326998271982719.8	-8.457566684247425e-10	9.174360408114129e-07
6	10	2.8974999999999996e-07	1.8e-07	3.84e-07	0.7277777777777777	4e-07	1.3163627675086906	6848.714955940187	494.3095939242535	13481.364611020412	13920.533759424305	585.0644831528783	3186.6380923925562	461.0342081501352	328195973959739.6	2.5022885455724562e-09	9.140879955974157e-07
6	10	2.9313888888888885e-07	1.8e-07	3.84e-07	0.7277777777777777	4e-07	1.3911471021773096	8032.090511655327	577.5012097701305	15612.068533325677	16543.260043147835	685.1218988465873	3676.4188077519757	538.764454523536	325932241322413.25	-3.846426207612041e-09	9.204367103506002e-07
6	10	2.9652777777777774e-07	1.8e-07	3.84e-07	0.7277777777777777	4e-07	0.07391541032871782	210922.91894185005	25530.2638646006	418249.17695165885	425504.8930825565	29641.866442252838	184055.88998878503	22773.716605392594	326569957699577.0	-2.049023995638629e-09	9.186393081386267e-07
6	10	2.9991666666666663e-07	1.8e-07	3.84e-07	0.7277777777777777	4e-07	0.07827706877661324	157425.4180468738	20241.386849655057	355830.13226388616	282335.5662005408	24168.641736635884	124567.11904382042	17935.30754668115	327794479944799.44	1.382681957252753e-09	9.152076021857354e-07
6	10	3.033055555555555e-07	1.8e-07	3.84e-07	0.7277777777777777	4e-07	0.08731574390417092	103191.52973666284	9018.354954803654	203452.690288385	209399.07561779476	10488.431794826081	64342.48759646259	8293.54602808156	327624498244982.44	9.078440109504821e-10	9.156824401320376e-07
6	10	3.0669444444444446e-07	1.8e-07	3.84e-07	0.7277777777777777	4e-07	1.1813641612362398	14345.035178098384	1201.092626481797	27706.048385088514	29746.564319108547	1414.4179018132124	7963.645704862808	1108.2963034666268	327332145321453.2	9.00128195344329e-11	9.165002713234537e-07
6	10	3.1008333333333335e-07	1.8e-07	3.84e-07	0.7277777777777777	4e-07	1.2184314736352526	16742.615239389896	1363.7977963803387	32198.085292995474	34879.57025156415	1605.5498829135054	9057.400180890449	1261.0748315535977	326121693216932.2	-3.3117224998009963e-09	9.199020066427891e-07
6	10	3.1347222222222224e-07	1.8e-07	3.84e-07	0.7277777777777777	4e-07	0.12431894626023911	44894.55378156162	4006.7103635175076	82081.55094070212	99094.16959405046	4702.534687477445	27078.234862340465	3678.4217554870334	327121783217832.2	-4.993607255358572e-10	9.17089644868524e-07
6	10	3.1686111111111113e-07	1.8e-07	3.84e-07	0.7277777777777777	4e-07	0.09170942246243609	87386.77268970262	15215.872348688743	203184.34871615237	153333.30026967105	17754.391425273658	106419.74529458748	12959.37329600876	327248024480244.8	-1.4557843854533745e-10	9.167358625815334e-07
6	10	3.2025e-07	1.8e-07	3.84e-07	0.7277777777777777	4e-07	0.08929148452655399	62530.85930431513	22257.553055543372	132417.49094502363	118480.16281973085	25735.008622307647	164717.65312269953	16414.789236381857	327294734947349.5	-1.474480212983971e-11	9.16605028945118e-07
6	10	2.8974999999999996e-07	1.8e-07	3.84e-07	0.7555555555555555	4e-07	0.08228551125952693	114885.48360026708	12644.773124847332	160140.43676941667	406536.969631741	14848.420490663262	85201.88451170482	11391.029178236315	326880460804608.06	-1.1764103286163466e-09	9.177666944716045e-07
6	10	2.9313888888888885e-07	1.8e-07	3.84e-07	0.7555555555555555	4e-07	0.0881906681383403	94693.0620033875	10195.0687088551	367973.6536230265	127504.67126709125	11609.697128283087	83669.78797139107	9204.113628690395	327629148291482.94	9.208403085892044e-10	9.156694438343989e-07
6	10	2.9652777777777774e-07	1.8e-07	3.84e-07	0.7555555555555555	4e-07	0.016784623498964483	20991.36432459571	2321.383909773711	50806.90094878399	35770.148344549794	2734.8867824825134	15353.514064649831	2090.230413738796	327298184981849.8	-5.082912397115322e-12	9.165953670553852e-07
6	10	2.9991666666666663e-07	1.8e-07	3.84e-07	0.7555555555555555	4e-07	1.2685630405789488	22648.295390917607	2024.4022657325447	43642.602443998396	47080.884798005834	2368.5763991147955	13931.760012897888	1858.2994507694452	327754399543995.44	1.2707631315543009e-09	9.153195210114338e-07
6	10	3.033055555555555e-07	1.8e-07	3.84e-07	0.7555555555555555	4e-07	1.3138270399524647	26016.941844433757	2261.5905009169282	50139.551060257705	54076.97701229725	2641.977772417915	15707.864803563836	2080.7186108423853	325800000000000.0	-4.220028932518387e-09	9.208103130755065e-07
6	10	3.0669444444444446e-07	1.8e-07	3.84e-07	0.7555555555555555	4e-07	0.013794679602093234	37933.036061889325	3607.054935815929	161394.8924507791	49587.77111090875	4165.495678565956	26905.57940579366	3293.84316864111	327188803888038.9	-3.115060009599442e-10	9.169017901439481e-07
6	10	3.1008333333333335e-07	1.8e-07	3.84e-07	0.7555555555555555	4e-07	0.0107424468410903	34243.13680274635	4874.909812754969	59916.13051339007	79917.2966341905	5568.657252480358	39130.52550468694	4267.39620359951	327237494374943.75	-1.7507788568139434e-10	9.167653620286695e-07
6	10	3.1347222222222224e-07	1.8e-07	3.84e-07	0.7555555555555555	4e-07	0.011446763739843865	41488.27149819168	7242.905558067106	77727.0914739286	88986.41501004212	8462.771181197548	50247.38074645415	6166.393885416224	327378435784357.8	2.196035841495757e-10	9.163706805588385e-07
6	10	3.1686111111111113e-07	1.8e-07	3.84e-07	0.7555555555555555	4e-07	0.8178153905808518	29981.752858027194	8051.749002945431	57407.19695945753	62758.08643772447	9153.205200618166	66910.79591140468	6347.181744231935	327573677736777.4	7.657830026195837e-10	9.158245011403685e-07
6	10	3.2025e-07	1.8e-07	3.84e-07	0.7555555555555555	4e-07	1.0830857534684633	22553.49191577065	8274.694528720429	44332.27252996583	45909.253039659874	9382.91013928926	70059.21451801276	6053.656659142106	327702469024690.25	1.1257138183838288e-09	9.154645703246043e-07
6	10	2.8974999999999996e-07	1.8e-07	3.84e-07	0.7833333333333333	4e-07	0.06927540716633487	30131.134079935535	3515.3031297731554	66200.22288128194	55301.86256557342	4105.7726728524685	24443.319212955066	3148.0322648915917	327811970119701.2	1.431512209021221e-09	9.151587719339669e-07
6	10	2.9313888888888885e-07	1.8e-07	3.84e-07	0.7833333333333333	4e-07	1.2799255766737012	36700.331723602845	3660.453398067749	71055.44171071736	75905.97970807074	4240.9674539614925	26741.581138888956	3328.474745050131	328224414244142.44	2.5814932647700884e-09	9.14008790878218e-07
6	10	2.9652777777777774e-07	1.8e-07	3.84e-07	0.7833333333333333	4e-07	1.3094476922083353	41148.09734635012	3885.181514593517	79128.63120784704	85727.93188472577	4484.257277253419	29081.719819396374	3549.993054345058	326958431584315.8	-9.575476909073304e-10	9.175478318338954e-07
6	10	2.9991666666666663e-07	1.8e-07	3.84e-07	0.7833333333333333	4e-07	0.018959994509221412	20006.37821462192	6263.010062014956	39203.20704151791	40856.44532079496	7170.304123142164	49496.28658998841	4769.815982890309	327187933879338.8	-3.139440876127411e-10	9.169042282306009e-07
6	10	3.033055555555555e-07	1.8e-07	3.84e-07	0.7833333333333333	4e-07	0.015300919437975992	14538.394480424236	10151.903663761754	33238.20544945901	25841.445319731192	11945.976262114937	67597.26462234353	5977.747993528671	327294314943149.44	-1.5921046092511703e-11	9.166062051890806e-07
6	10	3.0669444444444446e-07	1.8e-07	3.84e-07	0.7833333333333333	4e-07	0.12122636210585569	35218.48672792363	30685.43658692709	58497.71088664418	88499.54965975213	35367.476119065264	231793.52464707222	16398.031965628234	327443176431764.3	4.00784428319801e-10	9.161894997146683e-07
6	10	3.1008333333333335e-07	1.8e-07	3.84e-07	0.7833333333333333	4e-07	1.1083931282068733	126511.46387629166	12712.793649577427	244467.273140196	262199.14718753647	14225.078393001086	119580.97643032549	11551.967761554955	328800000000000.0	4.181525018900483e-09	9.124087591240876e-07
6	10	3.1347222222222224e-07	1.8e-07	3.84e-07	0.7833333333333333	4e-07	1.130203175826378	135669.35367575244	13732.345154778863	262552.1245389209	280733.7576258032	15287.898469259642	134960.78631105216	12470.128560683206	325995811958119.56	-3.6669369483698334e-09	9.202572210913579e-07
6	10	3.1686111111111113e-07	1.8e-07	3.84e-07	0.7833333333333333	4e-07	0.043894364323143024	19396.83166379586	16211.951796058003	43684.9114592427	34887.4378279013	18161.503096451244	151026.24521049345	8830.981274163432	325800000000000.0	-4.220028932518387e-09	9.208103130755065e-07
6	10	3.2025e-07	1.8e-07	3.84e-07	0.7833333333333333	4e-07	0.010207340296939663	4745.958242442292	16835.06398916318	9098.230461255718	9921.213489952239	19556.62740227632	120973.50814726617	3702.2579303217994	327351645516455.2	1.4460834167396626e-10	9.164456758013141e-07
6	10	2.8974999999999996e-07	1.8e-07	3.84e-07	0.8111111111111111	4e-07	1.3329277306599703	67835.23736479593	7077.584384535419	130947.72582624517	140746.63003074974	8043.239550069287	58951.38210043736	6408.9111247317105	325800000000000.0	-4.220028932518387e-09	9.208103130755065e-07
6	10	2.9313888888888885e-07	1.8e-07	3.84e-07	0.8111111111111111	4e-07	0.024054390591994497	89027.64590152579	11812.30993472556	135487.67372926173	259624.22333266988	13253.24711024012	108645.58508718976	10428.625612009348	327128713287132.9	-4.799326089085665e-10	9.170702167518967e-07
6	10	2.9652777777777774e-07	1.8e-07	3.84e-07	0.8111111111111111	4e-07	0.1315095683532254	262410.41738803923	35884.68532803249	957213.2190740105	361516.56230667635	39161.06313574242	428913.42519487086	31567.783611018374	327278924789247.9	-5.902406769425948e-11	9.166493082106824e-07
6	10	2.9991666666666663e-07	1.8e-07	3.84e-07	0.8111111111111111	4e-07	0.9514311425308553	226337.04752787267	22230.726591104925	498954.614663523	414250.31966907706	24582.7385201767	232350.92141660396	20242.51550251905	327472846728467.3	4.837947131855554e-10	9.161064894298026e-07
6	10	3.033055555555555e-07	1.8e-07	3.84e-07	0.8111111111111111	4e-07	1.1457718829421972	238226.06727630904	21186.727609129448	460383.5416478959	493682.96464367857	23207.48332983643	243320.17114400878	19456.367982952645	327686718867188.7	1.0817123061481178e-09	9.1550857183684e-07
6	10	3.0669444444444446e-07	1.8e-07	3.84e-07	0.8111111111111111	4e-07	1.1775332660692317	268619.8832873027	22349.694496421296	515143.0402954721	561317.0991309768	24248.74706776333	285380.2454254927	20632.989788361934	325800000000000.0	-4.220028932518387e-09	9.208103130755065e-07
6	10	3.1008333333333335e-07	1.8e-07	3.84e-07	0.8111111111111111	4e-07	0.14072604807858785	165645.48362657687	95825.66867652327	341986.8802514231	321243.81034424395	101949.58713066476	1595283.7111154832	60706.84697699485	327343815438154.4	1.2268692125445378e-10	9.164675972217337e-07
6	10	3.1347222222222224e-07	1.8e-07	3.84e-07	0.8111111111111111	4e-07	0.16113388352732028	110700.53153200439	99075.94796673821	290241.42546009517	178955.7764144125	105981.72450950397	1520500.9542233841	52283.07829439415	327662238622386.25	1.0133129872289478e-09	9.155769711557592e-07
6	10	3.1686111111111113e-07	1.8e-07	3.84e-07	0.8111111111111111	4e-07	0.058063778756800945	41961.687351890054	61560.51770169166	78107.99337951659	90674.36089789521	66580.29210270099	816514.2341353021	24952.93831581212	327711529115291.1	1.1510232482090148e-09	9.154392608947791e-07
6	10	3.2025e-07	1.8e-07	3.84e-07	0.8111111111111111	4e-07	0.8437491241952881	20624.632284780397	87233.25039873214	39906.68488769693	42685.32601082412	99813.99350179368	692097.3599977971	16680.780928727123	328800000000000.0	4.181525018900483e-09	9.124087591240876e-07
6	10	2.8974999999999996e-07	1.8e-07	3.84e-07	0.8388888888888888	4e-07	0.13266237810861473	267792.94002808526	48454.92366500725	446258.96587585047	669623.2513617292	52884.461234423456	578505.6548277012	41030.74820983259	327360885608856.06	1.7047594863937678e-10	9.164198081943487e-07
6	10	2.9313888888888885e-07	1.8e-07	3.84e-07	0.8388888888888888	4e-07	1.1124503315997856	419194.7146627678	34837.500107863	809511.5143755929	869403.9009711411	37494.808994598934	491559.4942363385	32164.448781805728	327456616566165.7	4.3838852422238955e-10	9.161518956187657e-07
6	10	2.9652777777777774e-07	1.8e-07	3.84e-07	0.8388888888888888	4e-07	1.1728194807372578	478759.9427038083	36833.25070497516	925801.5051703171	991488.7401630505	39156.439021831095	620810.1705491715	34201.93521276323	326883700837008.4	-1.167313534195513e-09	9.177575976771836e-07
6	10	2.9991666666666663e-07	1.8e-07	3.84e-07	0.8388888888888888	4e-07	1.1467891867759308	508680.56228000985	37025.39681646096	961803.6543753414	1079730.5020325133	39323.61211322379	633523.0405956856	34513.27469911012	326691848918489.2	-1.7062726678036438e-09	9.182965568107918e-07
6	10	3.033055555555555e-07	1.8e-07	3.84e-07	0.8388888888888888	4e-07	0.15597119602260542	900982.7104191778	218674.98147193887	2655242.854252824	1363724.7087070139	244642.9816096022	2060123.9674644247	175966.61813190207	327527477274772.75	6.365983753635293e-10	9.159536857676246e-07
6	10	3.0669444444444446e-07	1.8e-07	3.84e-07	0.8388888888888888	4e-07	0.05551904018248614	731401.0583949755	96937.47646494917	976242.3886232927	2916275.269470556	104122.04985062729	1404861.2513302048	85593.23259854299	327598187981879.8	8.343031709759099e-10	9.157559809720122e-07
6	10	3.1008333333333335e-07	1.8e-07	3.84e-07	0.8388888888888888	4e-07	0.8567756547670772	2460842.686473248	164083.17826811725	4871323.842147557	4973099.093586639	185112.3339265607	1444367.0768637683	153826.39739967184	328147283472834.75	2.36665618833188e-09	9.142236279546562e-07
6	10	3.1347222222222224e-07	1.8e-07	3.84e-07	0.8388888888888888	4e-07	0.8626837108481284	1660560.716737377	159075.90846386642	3284067.931789504	3359020.6117140786	182230.27428229744	1251964.6039279995	145169.20626676935	327066012660126.6	-6.557407802664347e-10	9.172460249232545e-07
6	10	3.1686111111111113e-07	1.8e-07	3.84e-07	0.8388888888888888	4e-07	0.8942378643564955	1099911.638266897	207971.09861826975	2185329.6239347984	2214510.4637604025	230187.85481407883	2154788.963444503	174900.87248813646	326809870098701.0	-1.3746472998595505e-09	9.179649314428477e-07
6	10	3.2025e-07	1.8e-07	3.84e-07	0.8388888888888888	4e-07	0.04587963223565975	345154.51120087766	227475.08102363875	651758.3625295012	733706.8274424286	258075.5914625625	1918457.0857189498	137111.40930752023	327069522695226.94	-6.458971063081289e-10	9.172361812492962e-07
6	10	2.8974999999999996e-07	1.8e-07	3.84e-07	0.8666666666666666	4e-07	1.2352097834072702	828154.7156095952	57388.31244228591	1612021.406262726	1703099.7045527478	60655.82680392452	1065316.0643869846	53669.21771662513	326761119611196.1	-1.5116012862256172e-09	9.181018854292137e-07
6	10	2.9313888888888885e-07	1.8e-07	3.84e-07	0.8666666666666666	4e-07	1.084888688708927	769004.972304166	63731.55943849216	1180197.639772289	2207183.9434172045	66202.17230972445	1707741.3174043924	58854.01232288506	328048402484024.8	2.091089120664205e-09	9.144991950223239e-07
6	10	2.9652777777777774e-07	1.8e-07	3.84e-07	0.8666666666666666	4e-07	0.04442217973341665	458598.0430728927	110952.15807730558	593631.2119937008	2016083.2653417033	119429.47522808262	1563107.4995679844	89337.94153036945	327308685086850.9	2.432158566867637e-11	9.165659625573194e-07
6	10	2.9991666666666663e-07	1.8e-07	3.84e-07	0.8666666666666666	4e-07	0.6347624044681429	6999042.686114371	265031.8493790829	17383961.249659862	11716132.976452349	312414.10302447935	1747483.1002414706	255362.08610200149	327762379623796.25	1.2930485531737912e-09	9.152972355898143e-07
6	10	3.033055555555555e-07	1.8e-07	3.84e-07	0.8666666666666666	4e-07	0.9062731792970274	8771565.470778668	271589.0658812836	17154118.0106806	17950196.972569015	328392.6526292885	1570109.5454680587	263432.55142526596	328080772807728.06	2.1813188367060806e-09	9.14408965306282e-07
6	10	3.0669444444444446e-07	1.8e-07	3.84e-07	0.8666666666666666	4e-07	0.9245073488584803	6537882.047228017	456891.7114628771	12936714.187796649	13217835.626955451	549084.4156390963	2721171.0583889354	427047.99625420314	325800000000000.0	-4.220028932518387e-09	9.208103130755065e-07
6	10	3.1008333333333335e-07	1.8e-07	3.84e-07	0.8666666666666666	4e-07	0.053625158935235076	581117.8353779932	220049.72997180422	975511.614245618	1437363.4373344835	248060.63559807136	1948729.420187052	159610.58371215442	327067662676626.75	-6.511133858508871e-10	9.17241397528839e-07
6	10	3.1347222222222224e-07	1.8e-07	3.84e-07	0.8666666666666666	4e-07	0.02955554369194061	394969.3391586983	535909.9579651512	884803.4041862341	713446.1255101932	829294.1955978061	1514829.2256246875	227385.01393258508	327157543575435.75	-3.991171141655392e-10	9.169894012571536e-07
6	10	3.1686111111111113e-07	1.8e-07	3.84e-07	0.8666666666666666	4e-07	0.1310903452650672	629912.8734967714	321623.8508299527	1290071.6191508241	1230965.6215048877	364278.4630399165	2746728.571358264	212913.48918218788	327220274202742.0	-2.2332323796344614e-10	9.168136073809516e-07
6	10	3.2025e-07	1.8e-07	3.84e-07	0.8666666666666666	4e-07	0.12103062203297166	533928.1141277482	4065824.158188981	1186980.2510663401	970461.7611845075	6878517.131559722	9943083.51134988	471951.03054180334	327277784777847.75	-6.221704537212435e-11	9.166525011883602e-07
6	10	2.8974999999999996e-07	1.8e-07	3.84e-07	0.8944444444444444	4e-07	0.05761365668433766	193650.94923455003	238342.30430498224	533384.730451101	304033.5258660415	273488.9823045892	1854627.4628068504	106842.44046229316	327647538475384.75	9.72234955238275e-10	9.156180491877498e-07
6	10	2.9313888888888885e-07	1.8e-07	3.84e-07	0.8944444444444444	4e-07	0.9538164907300122	12576021.317039	1232305.026591295	26051555.275427245	24312573.846608356	1972634.188261746	3283521.9138684557	1122329.6652932414	328076362763627.6	2.169027235357994e-09	9.144212569076301e-07
6	10	2.9652777777777774e-07	1.8e-07	3.84e-07	0.8944444444444444	4e-07	0.9755699330125311	9641467.394101327	-7747308.352584506	19631286.046530545	18946730.757307075	-2596460.5811827118	3905295.135965322	-39434608.83499896	327148153481534.8	-4.2543735009637493e-10	9.170157214930845e-07
6	10	2.9991666666666663e-07	1.8e-07	3.84e-07	0.8944444444444444	4e-07	0.87595154905154	7348921.841256415	-2452980.0056774453	16283474.313313983	13393617.688955456	-1381757.4707352484	3164070.3381878487	-3681979.677308914	326869810698107.0	-1.206313099442318e-09	9.177965972424304e-07
6	10	3.033055555555555e-07	1.8e-07	3.84e-07	0.8944444444444444	4e-07	0.03773180690420081	377150.49792995106	-2835554.726512556	781851.2354245542	728626.254977977	-1181409.682331211	2025186.2558642135	435010.184483948	327085542855428.56	-6.009722513664215e-10	9.171912563943545e-07
6	10	3.0669444444444446e-07	1.8e-07	3.84e-07	0.8944444444444444	4e-07	0.1359693551484345	438278.91764096945	2682640.255015563	697448.0698884029	1179448.9526656214	4320710.864198002	7075954.375596586	376730.2523209914	327214064140641.4	-2.407230690234804e-10	9.168310072120116e-07
6	10	3.1008333333333335e-07	1.8e-07	3.84e-07	0.8944444444444444	4e-07	0.12189294447114214	649952.487814526	-1890469.6235494358	1317268.387083101	1282993.3562837373	-1621836.4808532773	11413456.17538085	990486.4669489857	327224864248642.5	-2.1046291773760136e-10	9.168007470607257e-07
6	10	3.1347222222222224e-07	1.8e-07	3.84e-07	0.8944444444444444	4e-07	0.1125926609927869	488011.9090721361	1979837.5291161814	1120802.6229571279	864369.5549264572	2443599.8988001253	10431917.512164824	391508.60554359335	327260804608046.06	-1.0977824090845982e-10	9.167000623838966e-07
6	10	3.1686111111111113e-07	1.8e-07	3.84e-07	0.8944444444444444	4e-07	0.10754915376244882	1272970.4999797447	-5919094.011437109	3303932.8592191837	2070845.4022135378	-3523526.7510337783	8706115.848181633	1621745.966198547	327248624486244.9	-1.4389761553535017e-10	9.167341817585235e-07
6	10	3.2025e-07	1.8e-07	3.84e-07	0.8944444444444444	4e-07	0.10427304339728291	597913.012710142	2725511.3968819696	973600.0674610306	1549502.8166366317	3268531.9438157347	16405311.206445329	490343.2513109366	327310845108451.06	3.037027701730766e-11	9.165599138659708e-07
6	10	2.8974999999999996e-07	1.8e-07	3.84e-07	0.9222222222222222	4e-07	1.064537480238567	4122345.702429583	-483069.94287324697	8182838.765177185	8307486.232836141	-412976.24608983897	2846139.1075302763	-547191.6487084791	325880100801008.0	-3.993695248833803e-09	9.205839793918219e-07
6	10	2.9313888888888885e-07	1.8e-07	3.84e-07	0.9222222222222222	4e-07	0.1473040232611241	827483.9965899768	-379658.86456869077	1114982.763856467	3209162.955156873	-340074.8773295842	3261734.1202993146	-701527.4760845273	326994911949119.5	-8.551837751184923e-10	9.174454679181066e-07
6	10	2.8499999999999997e-07	1.8e-07	3.84e-07	0.867	4e-07	0.3697754700255336	333102.4710980676	81953.55418582055	458170.3600430919	1220278.6854532333	86158.23651423733	1679312.0509969732	65771.67840388394	327387555875558.75	2.451310791033865e-10	9.163451530638847e-07
6	10	2.883333333333333e-07	1.8e-07	3.84e-07	0.867	4e-07	1.2055896580155203	832917.5656863515	59184.50708957661	1652653.4894197949	1679228.7387641673	62556.87512449367	1097862.9203494997	55258.04397921014	327637458374583.75	9.4406503145471e-10	9.156462191115334e-07
6	10	2.9166666666666664e-07	1.8e-07	3.84e-07	0.867	4e-07	1.267686803172238	823781.1064185807	61318.01401225757	1670270.2127334198	1625463.3799761804	63500.730566281956	1783895.705318586	57070.016521787555	325800000000000.0	-4.220028932518387e-09	9.208103130755065e-07
6	10	2.95e-07	1.8e-07	3.84e-07	0.867	4e-07	0.03935545834397065	316390.1212376495	104659.21525746598	419031.3155695533	1291658.4768754398	112649.70820787753	1475482.1927991034	78644.32724104544	327464986649866.5	4.618055866920523e-10	9.161284785562961e-07
6	10	2.983333333333333e-07	1.8e-07	3.84e-07	0.867	4e-07	0.060929140501342675	533253.4686461145	542609.1736717755	1311354.0081540043	898706.5783470224	739290.1373722777	2039575.172888176	268945.3212691636	327679818798188.0	1.0624341206939092e-09	9.155278500222942e-07
6	10	3.0166666666666665e-07	1.8e-07	3.84e-07	0.867	4e-07	0.8998235668231804	10112212.365505932	300802.0205233495	20623940.846732784	19840092.904630776	352783.8999549158	2041444.270098958	292112.71575562295	328800000000000.0	4.181525018900483e-09	9.124087591240876e-07
6	10	3.05e-07	1.8e-07	3.84e-07	0.867	4e-07	0.9132118744640713	7522617.396525721	346536.20363454986	15187255.379969692	14905845.752091683	408983.604792632	2269552.024988777	331275.6881418798	326576017760177.6	-2.0319773982931002e-09	9.186222615412812e-07
6	10	3.0833333333333333e-07	1.8e-07	3.84e-07	0.867	4e-07	0.8358491835920059	6076875.503733708	328385.20822129864	10934578.753880538	13678907.572440786	407211.21191973286	1696421.6418720344	311549.53988116764	326878090780907.8	-1.1830645794778563e-09	9.17773348722466e-07
6	10	3.1166666666666666e-07	1.8e-07	3.84e-07	0.867	4e-07	0.167687258992393	2170572.7764714975	337644.5611918743	5488819.631425059	3590414.754450294	385940.8053121152	2698156.2692788113	292192.419549054	327138463384633.9	-4.526000722936688e-10	9.170428842152818e-07
6	10	3.15e-07	1.8e-07	3.84e-07	0.867	4e-07	0.14070109129801125	525712.1695984164	361793.884483963	1122336.1790240542	988940.737168024	397124.6831718968	4066629.8834136534	214307.77523670672	327292424924249.25	-2.121418128260618e-11	9.166114983242707e-07

sim_data/SiC_500nm_rib_testRun_t5.csv (diff)
@@ -85,3 +85,13 @@
 6	10	3.2025e-07	1.8e-07	3.84e-07	0.8944444444444444	4e-07	0.10427304339728291	597913.012710142	2725511.3968819696	973600.0674610306	1549502.8166366317	3268531.9438157347	16405311.206445329	490343.2513109366	327310845108451.06	3.037027701730766e-11	9.165599138659708e-07
 6	10	2.8974999999999996e-07	1.8e-07	3.84e-07	0.9222222222222222	4e-07	1.064537480238567	4122345.702429583	-483069.94287324697	8182838.765177185	8307486.232836141	-412976.24608983897	2846139.1075302763	-547191.6487084791	325880100801008.0	-3.993695248833803e-09	9.205839793918219e-07
 6	10	2.9313888888888885e-07	1.8e-07	3.84e-07	0.9222222222222222	4e-07	0.1473040232611241	827483.9965899768	-379658.86456869077	1114982.763856467	3209162.955156873	-340074.8773295842	3261734.1202993146	-701527.4760845273	326994911949119.5	-8.551837751184923e-10	9.174454679181066e-07
+6	10	2.8499999999999997e-07	1.8e-07	3.84e-07	0.867	4e-07	0.3697754700255336	333102.4710980676	81953.55418582055	458170.3600430919	1220278.6854532333	86158.23651423733	1679312.0509969732	65771.67840388394	327387555875558.75	2.451310791033865e-10	9.163451530638847e-07
+6	10	2.883333333333333e-07	1.8e-07	3.84e-07	0.867	4e-07	1.2055896580155203	832917.5656863515	59184.50708957661	1652653.4894197949	1679228.7387641673	62556.87512449367	1097862.9203494997	55258.04397921014	327637458374583.75	9.4406503145471e-10	9.156462191115334e-07
+6	10	2.9166666666666664e-07	1.8e-07	3.84e-07	0.867	4e-07	1.267686803172238	823781.1064185807	61318.01401225757	1670270.2127334198	1625463.3799761804	63500.730566281956	1783895.705318586	57070.016521787555	325800000000000.0	-4.220028932518387e-09	9.208103130755065e-07
+6	10	2.95e-07	1.8e-07	3.84e-07	0.867	4e-07	0.03935545834397065	316390.1212376495	104659.21525746598	419031.3155695533	1291658.4768754398	112649.70820787753	1475482.1927991034	78644.32724104544	327464986649866.5	4.618055866920523e-10	9.161284785562961e-07
+6	10	2.983333333333333e-07	1.8e-07	3.84e-07	0.867	4e-07	0.060929140501342675	533253.4686461145	542609.1736717755	1311354.0081540043	898706.5783470224	739290.1373722777	2039575.172888176	268945.3212691636	327679818798188.0	1.0624341206939092e-09	9.155278500222942e-07
+6	10	3.0166666666666665e-07	1.8e-07	3.84e-07	0.867	4e-07	0.8998235668231804	10112212.365505932	300802.0205233495	20623940.846732784	19840092.904630776	352783.8999549158	2041444.270098958	292112.71575562295	328800000000000.0	4.181525018900483e-09	9.124087591240876e-07
+6	10	3.05e-07	1.8e-07	3.84e-07	0.867	4e-07	0.9132118744640713	7522617.396525721	346536.20363454986	15187255.379969692	14905845.752091683	408983.604792632	2269552.024988777	331275.6881418798	326576017760177.6	-2.0319773982931002e-09	9.186222615412812e-07
+6	10	3.0833333333333333e-07	1.8e-07	3.84e-07	0.867	4e-07	0.8358491835920059	6076875.503733708	328385.20822129864	10934578.753880538	13678907.572440786	407211.21191973286	1696421.6418720344	311549.53988116764	326878090780907.8	-1.1830645794778563e-09	9.17773348722466e-07
+6	10	3.1166666666666666e-07	1.8e-07	3.84e-07	0.867	4e-07	0.167687258992393	2170572.7764714975	337644.5611918743	5488819.631425059	3590414.754450294	385940.8053121152	2698156.2692788113	292192.419549054	327138463384633.9	-4.526000722936688e-10	9.170428842152818e-07
+6	10	3.15e-07	1.8e-07	3.84e-07	0.867	4e-07	0.14070109129801125	525712.1695984164	361793.884483963	1122336.1790240542	988940.737168024	397124.6831718968	4066629.8834136534	214307.77523670672	327292424924249.25	-2.121418128260618e-11	9.166114983242707e-07
